



M-m, M-m, m->m-m, m-m-o>-o, m-m,
O, o->o-o, o-o-o !yeah, >o, o--o,
>da-la, >da-la, >da-la >da-a-a-a,
>du-lu-u-u, u-u-u-u, m-m-m-m-m
a-a, a-a, >da-la-a-a-a,
>da-la, >da-la, o-o-o !yeah,

>lo-lo-lo, >lo-lo-lo,  >lo-lo-lo, m-m-m-m-m,
m-m-m, >lo-lo-lo, m-m-m-m,

u-u-u-u, >u-a, >u-a, >u-a, u-u-u-u-u
u-u-u-u, >lu-a, >lu-a, >lu-a, u-u-u-u-u
>lu-a, >lu-a,  u-u-u-u-u
>yo-lo-o, >lo-o-o-o, >yo-lo-o, >lo-o,

>yo-lo, o-o-o-o, m-m,
>ru-mu, >ru-mu, m-m-m,
>du-lu, >du-lu, m-m-m,

A-a->a-a, A>, o-o>-o, m-m, 
A, a->a-a, a-a, m-m,
O >Yeah, o-o, o-o,
E-e, e-e, a->a-a, e-e, e-e,
>lu-u-u, >lu-a,
>yo-lo, >yo-lo-o, >yo-lo, >yo-lo-o, 
m->m-m, m-m-o>-o, m-m-a>-a, o>-p,
>du-lu-u-u, >du-lu-u-u,
o-o, >ro-mo-o, >ro-mo, >ro-mo-o,
>ro-mo-o, o-o-o, a-a-a, >ru-mu-u, u-u-u,
>lu-u-u, >lu-a, >du-lu-u-u,
m-m-m, >lu-u-u, m-m-m-m,
m-m-m, >ru-mu, m-m-m, >ro-mo-o,
>lu-lu-lu, >ru-mu, >lu-lu-lu, >ru-u-u-u,

